
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=includes%2FCreateAllText.agc;-1
FILE_1=includes%2FDeclarations.agc;-1
FILE_2=includes%2FFunctions.agc;-1
FILE_3=includes%2FGetInput.agc;-1
FILE_4=includes%2Finc_gpup.agc;-1
FILE_5=includes%2FLoadElements.agc;-1
FILE_6=includes%2FLoadImages.agc;-1
FILE_7=includes%2FLoadIncludes.agc;-1
FILE_8=includes%2FLoadObjects.agc;-1
FILE_9=includes%2FLoadSounds.agc;-1
FILE_10=includes%2FLoadSprites.agc;-1
FILE_11=main.agc;-1
FILE_12=includes%2FMoveCamera.agc;-1
FILE_13=includes%2FMovePlanets.agc;-1
FILE_14=includes%2FPrintData.agc;-1
FILE_15=includes%2FSetupCamera.agc;-1
FILE_16=includes%2FSetupDisplay.agc;-1

[files]
FILE_NAME_0=0;includes%2FCreateAllText.agc;52;0
FILE_NAME_1=0;includes%2FDeclarations.agc;40;1
FILE_NAME_2=0;includes%2FFunctions.agc;552;2
FILE_NAME_3=0;includes%2FGetInput.agc;5;3
FILE_NAME_4=0;includes%2Finc_gpup.agc;2;4
FILE_NAME_5=0;includes%2FLoadElements.agc;5;5
FILE_NAME_6=0;includes%2FLoadImages.agc;10;6
FILE_NAME_7=0;includes%2FLoadIncludes.agc;13;7
FILE_NAME_8=0;includes%2FLoadObjects.agc;263;8
FILE_NAME_9=0;includes%2FLoadSounds.agc;5;9
FILE_NAME_10=0;includes%2FLoadSprites.agc;5;10
FILE_NAME_11=0;main.agc;126;11
FILE_NAME_12=0;includes%2FMoveCamera.agc;21;12
FILE_NAME_13=0;includes%2FMovePlanets.agc;5;13
FILE_NAME_14=0;includes%2FPrintData.agc;5;14
FILE_NAME_15=0;includes%2FSetupCamera.agc;20;15
FILE_NAME_16=1;includes%2FSetupDisplay.agc;26;16

[watchvariables]

